# fhirdevdays2018

./: README.md  pom.xml
examples/: pom.xml
examples/demo/: pom.xml
examples/demo/src/main/java/org/apache/camel/example/fhir/: Application.java  BundleConverter.java
examples/demo/src/main/resources/: application.properties
examples/example1/: pom.xml
examples/example1/src/main/data/: patients-error.csv
examples/example1/src/main/java/org/apache/camel/example/fhir/: Application.java  ApplicationFull.java  CsvConverter.java
examples/example2/: pom.xml
examples/example2/src/main/java/org/apache/camel/example/fhir/: Application.java  Config.java  Hl7Decoder.java  Hl7Encoder.java  PatientObservationToBundleAggregationStrategy.java
examples/example2/src/main/resources/: application.properties
examples/example3/: jolokia-maven-settings  pom.xml
examples/example3/src/main/java/org/apache/camel/example/fhir/: AggregateSalesForceResponse.java  Application.java  Config.java  Hl7Decoder.java  Hl7Encoder.java  PatientObservationToBundleAggregationStrategy.java
examples/example3/src/main/resources/: application.properties
examples/example4/src/main/java/org/apache/camel/example/fhir/: Application.java
examples/src/main/java/sample/camel/: MyCamelApplication.java  MyCamelRouter.java
examples/src/main/resources/: application.properties
examples/src/test/java/sample/camel/: MyCamelApplicationTest.java
hawtio/: README.md  pom.xml
slides/: pom.xml
slides/src/main/java/slides/: Slide1.java
slides/src/main/resources/: slide1.xml
src/main/java/slides/: Slide1.java
